<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jun 11 15:01:12 PDT 2018 -->
<title>PropertyTemplate</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyTemplate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/webaction/anno/AdapterType.html" title="enum in com.webaction.anno"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/webaction/anno/PropertyTemplateProperty.html" title="annotation in com.webaction.anno"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/webaction/anno/PropertyTemplate.html" target="_top">Frames</a></li>
<li><a href="PropertyTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.webaction.anno</div>
<h2 title="Annotation Type PropertyTemplate" class="title">Annotation Type PropertyTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
public @interface <span class="memberNameLabel">PropertyTemplate</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/webaction/anno/PropertyTemplate.html#name--">name</a></span></code>
<div class="block">Name of the ProperyTemplate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/webaction/anno/PropertyTemplateProperty.html" title="annotation in com.webaction.anno">PropertyTemplateProperty</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/webaction/anno/PropertyTemplate.html#properties--">properties</a></span></code>
<div class="block">Property Set required by the developer of adapter/open processor to define the contract when developing TQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/webaction/anno/AdapterType.html" title="enum in com.webaction.anno">AdapterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/webaction/anno/PropertyTemplate.html#type--">type</a></span></code>
<div class="block">Type of propertytemplate (can be source/target/open processor ...etc.)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/webaction/anno/PropertyTemplate.html#inputType--">inputType</a></span></code>
<div class="block">Output type for the adapter/open processor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/webaction/anno/PropertyTemplate.html#isParallelizable--">isParallelizable</a></span></code>
<div class="block">Describes if the this class can be run in parallel (with thread-safety)
 <br> Used for Source/Target not for Open Processor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/webaction/anno/PropertyTemplate.html#outputType--">outputType</a></span></code>
<div class="block">Input type for the adapter/open processor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/webaction/anno/PropertyTemplate.html#requiresFormatter--">requiresFormatter</a></span></code>
<div class="block">Some adapters that are used in Targets may need formatter
 This will show whether it is needed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/webaction/anno/PropertyTemplate.html#requiresParser--">requiresParser</a></span></code>
<div class="block">Some adapters that are used in Source may need parser
 This will show whether it is needed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/webaction/anno/PropertyTemplate.html#runtimeClass--">runtimeClass</a></span></code>
<div class="block">Class name of the adapter/open processor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/webaction/anno/PropertyTemplate.html#version--">version</a></span></code>
<div class="block">This is used when adapters that is used at Target/Source need versioning.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">Name of the ProperyTemplate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the propertytemplate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;<a href="../../../com/webaction/anno/AdapterType.html" title="enum in com.webaction.anno">AdapterType</a>&nbsp;type</pre>
<div class="block">Type of propertytemplate (can be source/target/open processor ...etc.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PropertyTemplate type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>public abstract&nbsp;<a href="../../../com/webaction/anno/PropertyTemplateProperty.html" title="annotation in com.webaction.anno">PropertyTemplateProperty</a>[]&nbsp;properties</pre>
<div class="block">Property Set required by the developer of adapter/open processor to define the contract when developing TQL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property set that is needed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="runtimeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeClass</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;runtimeClass</pre>
<div class="block">Class name of the adapter/open processor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class name if supplied</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"&lt;NOT SET&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="inputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputType</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;&nbsp;inputType</pre>
<div class="block">Output type for the adapter/open processor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the class name if supplied</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>&lt;error&gt;</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="outputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputType</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;&nbsp;outputType</pre>
<div class="block">Input type for the adapter/open processor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the class name if supplied</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>&lt;error&gt;</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="requiresParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresParser</h4>
<pre>public abstract&nbsp;boolean&nbsp;requiresParser</pre>
<div class="block">Some adapters that are used in Source may need parser
 This will show whether it is needed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if needs a parser, false if it does not</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="requiresFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresFormatter</h4>
<pre>public abstract&nbsp;boolean&nbsp;requiresFormatter</pre>
<div class="block">Some adapters that are used in Targets may need formatter
 This will show whether it is needed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if needs a formatter, false if it does not</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;version</pre>
<div class="block">This is used when adapters that is used at Target/Source need versioning.
 <br> Open processor do not need this to be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version number</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"0.0.0"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="isParallelizable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParallelizable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isParallelizable</pre>
<div class="block">Describes if the this class can be run in parallel (with thread-safety)
 <br> Used for Source/Target not for Open Processor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on the case</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/webaction/anno/AdapterType.html" title="enum in com.webaction.anno"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/webaction/anno/PropertyTemplateProperty.html" title="annotation in com.webaction.anno"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/webaction/anno/PropertyTemplate.html" target="_top">Frames</a></li>
<li><a href="PropertyTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
