<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jun 11 15:01:12 PDT 2018 -->
<title>WAEvent</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WAEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/webaction/proc/events/WAEvent.html" target="_top">Frames</a></li>
<li><a href="WAEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.webaction.proc.events</div>
<h2 title="Class WAEvent" class="title">Class WAEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SourceEvent</li>
<li>
<ul class="inheritance">
<li>com.webaction.proc.events.WAEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WAEvent</span>
extends SourceEvent</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#before">before</a></span></code>
<div class="block">Before array (used for CDC use cases)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#beforePresenceBitMap">beforePresenceBitMap</a></span></code>
<div class="block">Which before array fields are set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#data">data</a></span></code>
<div class="block">Tuple that contains the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#dataPresenceBitMap">dataPresenceBitMap</a></span></code>
<div class="block">Which data array fields are set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#metadata">metadata</a></span></code>
<div class="block">Metadata of this WAEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#typeUUID">typeUUID</a></span></code>
<div class="block">What is the UUID of the type of this WAEvent based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#userdata">userdata</a></span></code>
<div class="block">Userdata of this WAEvent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#WAEvent--">WAEvent</a></span>()</code>
<div class="block">WAEvent default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#WAEvent-int-UUID-">WAEvent</a></span>(int&nbsp;dataFieldCount,
       UUID&nbsp;sourceUUID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#WAEvent-long-">WAEvent</a></span>(long&nbsp;ts)</code>
<div class="block">Constructor for WAEvent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#getJSONObject--">getJSONObject</a></span>()</code>
<div class="block">Return JSON representation of WAEvent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Get the array of data & metadata</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#makeCopy-com.webaction.proc.events.WAEvent-">makeCopy</a></span>(<a href="../../../../com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a>&nbsp;event)</code>
<div class="block">makes a deep copy of WAEvent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#putUserdata-java.lang.String-java.lang.Object-">putUserdata</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Put a key - value for userdata map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#read-Kryo-Input-">read</a></span>(Kryo&nbsp;kryo,
    Input&nbsp;input)</code>
<div class="block">Kryo serialization method that converts byte[] to this object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#removeUserData-java.lang.String-">removeUserData</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">/**
 Remove a key for userdata map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#setBefore-int-java.lang.Object-">setBefore</a></span>(int&nbsp;index,
         java.lang.Object&nbsp;o)</code>
<div class="block">Setting fields of the before array based on index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#setData-int-java.lang.Object-">setData</a></span>(int&nbsp;index,
       java.lang.Object&nbsp;o)</code>
<div class="block">Setting fields of the data array based on index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#setPayload-java.lang.Object:A-">setPayload</a></span>(java.lang.Object[]&nbsp;payload)</code>
<div class="block">Setter for data array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/webaction/proc/events/WAEvent.html#write-Kryo-Output-">write</a></span>(Kryo&nbsp;kryo,
     Output&nbsp;output)</code>
<div class="block">Kryo serialization method that converts this object to byte[]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.lang.Object[] data</pre>
<div class="block">Tuple that contains the data</div>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; metadata</pre>
<div class="block">Metadata of this WAEvent</div>
</li>
</ul>
<a name="userdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userdata</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; userdata</pre>
<div class="block">Userdata of this WAEvent</div>
</li>
</ul>
<a name="before">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;java.lang.Object[] before</pre>
<div class="block">Before array (used for CDC use cases)</div>
</li>
</ul>
<a name="dataPresenceBitMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPresenceBitMap</h4>
<pre>public&nbsp;byte[] dataPresenceBitMap</pre>
<div class="block">Which data array fields are set</div>
</li>
</ul>
<a name="beforePresenceBitMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforePresenceBitMap</h4>
<pre>public&nbsp;byte[] beforePresenceBitMap</pre>
<div class="block">Which before array fields are set</div>
</li>
</ul>
<a name="typeUUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeUUID</h4>
<pre>public&nbsp;UUID typeUUID</pre>
<div class="block">What is the UUID of the type of this WAEvent based on.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WAEvent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAEvent</h4>
<pre>public&nbsp;WAEvent(long&nbsp;ts)</pre>
<div class="block">Constructor for WAEvent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - Time that this event is created</dd>
</dl>
</li>
</ul>
<a name="WAEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAEvent</h4>
<pre>public&nbsp;WAEvent()</pre>
<div class="block">WAEvent default constructor</div>
</li>
</ul>
<a name="WAEvent-int-UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAEvent</h4>
<pre>public&nbsp;WAEvent(int&nbsp;dataFieldCount,
               UUID&nbsp;sourceUUID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFieldCount</code> - Count of fields in the data section.</dd>
<dd><code>sourceUUID</code> - The originator event</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int&nbsp;index,
                    java.lang.Object&nbsp;o)</pre>
<div class="block">Setting fields of the data array based on index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index to set</dd>
<dd><code>o</code> - Object to set</dd>
</dl>
</li>
</ul>
<a name="setBefore-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBefore</h4>
<pre>public&nbsp;void&nbsp;setBefore(int&nbsp;index,
                      java.lang.Object&nbsp;o)</pre>
<div class="block">Setting fields of the before array based on index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index to set</dd>
<dd><code>o</code> - Object to set</dd>
</dl>
</li>
</ul>
<a name="setPayload-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(java.lang.Object[]&nbsp;payload)</pre>
<div class="block">Setter for data array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - array to set</dd>
</dl>
</li>
</ul>
<a name="putUserdata-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUserdata</h4>
<pre>public&nbsp;void&nbsp;putUserdata(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Put a key - value for userdata map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to put</dd>
<dd><code>value</code> - value to put</dd>
</dl>
</li>
</ul>
<a name="removeUserData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserData</h4>
<pre>public&nbsp;void&nbsp;removeUserData(java.lang.String&nbsp;key)</pre>
<div class="block">/**
 Remove a key for userdata map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to remove</dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getPayload()</pre>
<div class="block">Get the array of data & metadata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object array that contains data & metadata</dd>
</dl>
</li>
</ul>
<a name="makeCopy-com.webaction.proc.events.WAEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public static&nbsp;<a href="../../../../com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a>&nbsp;makeCopy(<a href="../../../../com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a>&nbsp;event)</pre>
<div class="block">makes a deep copy of WAEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - WAEvent to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of WAEvent</dd>
</dl>
</li>
</ul>
<a name="getJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public&nbsp;JSONObject&nbsp;getJSONObject()</pre>
<div class="block">Return JSON representation of WAEvent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject of WAEvent</dd>
</dl>
</li>
</ul>
<a name="write-Kryo-Output-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(Kryo&nbsp;kryo,
                  Output&nbsp;output)</pre>
<div class="block">Kryo serialization method that converts this object to byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kryo</code> - Kryo instance</dd>
<dd><code>output</code> - Output class which is used by Kryo</dd>
</dl>
</li>
</ul>
<a name="read-Kryo-Input-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(Kryo&nbsp;kryo,
                 Input&nbsp;input)</pre>
<div class="block">Kryo serialization method that converts byte[] to this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kryo</code> - Kryo instance</dd>
<dd><code>input</code> - Input class used by Kryo to convert byte[] to this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/webaction/proc/events/WAEvent.html" target="_top">Frames</a></li>
<li><a href="WAEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
