<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jun 11 15:01:12 PDT 2018 -->
<title>StriimOpenProcessor</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StriimOpenProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" target="_top">Frames</a></li>
<li><a href="StriimOpenProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.webaction.runtime.components.openprocessor</div>
<h2 title="Class StriimOpenProcessor" class="title">Class StriimOpenProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.webaction.runtime.components.openprocessor.StriimOpenProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StriimOpenProcessor</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.webaction.runtime.components.openprocessor.StriimOpenProcessor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#StriimOpenProcessor--">StriimOpenProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#close--">close</a></span>()</code>
<div class="block">This will get called when user undeploys their app that contains this Open Processor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a>&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#getAdded--">getAdded</a></span>()</code>
<div class="block">Get the added events from the incoming tuple
 In Stream case there will be only added events</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#getAggVec--">getAggVec</a></span>()</code>
<div class="block">Getter for the state vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Get the properties that was defined in CREATE/REPLACE syntax</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a>&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#getRemoved--">getRemoved</a></span>()</code>
<div class="block">Get the removed events from the incoming tuple
 In Stream case it will be empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#init-java.util.Map-">init</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">This will pass down the properties that user gave/wrote when creating the Open Processor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a>&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#lookup-java.lang.Integer-">lookup</a></span>(java.lang.Integer&nbsp;index)</code>
<div class="block">Return iterator of all the value(s) from the Cache/EventTable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a>&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#lookupKey-java.lang.Integer-java.lang.Object-">lookupKey</a></span>(java.lang.Integer&nbsp;index,
         java.lang.Object&nbsp;o)</code>
<div class="block">Given key method will return iterator of the value(s) (based on the key) from the Cache/EventTable
 <BR>
 For example:
 <BR>
 ENRICH WITH ET1, ET2
 <BR>
 for looking up a key merchant id with 'FZXC0wg0LvaJ6atJJx2a9vnfSFj4QhlOgbU'
 <BR>Assuming end user wants to query ET1
 <BR>User needs to call lookupKey(0, "FZXC0wg0LvaJ6atJJx2a9vnfSFj4QhlOgbU"
 <BR><br> If end user wants to query ET2
 <BR>User needs to call lookupKey(1, lookup-key-for-et2)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#run--">run</a></span>()</code>
<div class="block">This is the main part of the Open Processor
 <br>Developer will use this block to write their code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#send-ITaskEvent-">send</a></span>(ITaskEvent&nbsp;batch)</code>
<div class="block">Use this method to publish events to downstream component
 <br>This one will require the developer to use & know our batching interface (added, removed & snapshot)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#send-java.util.List-java.util.List-">send</a></span>(java.util.List&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;&nbsp;added,
    java.util.List&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;&nbsp;removed)</code>
<div class="block">Use this method to publish events to downstream component
 <br>This one will require the developer to give us the list of added & removed elements
 <br>This added and removed elements will be send to downstream</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#setAggVec-java.util.Map-">setAggVec</a></span>(java.util.Map&nbsp;aggVec)</code>
<div class="block">Setter for the state vector
 <br>Used if developer wants to maintain a state for their logic</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#setEnrichmentComponent-IRange:A-">setEnrichmentComponent</a></span>(IRange[]&nbsp;enrichmentComponentState)</code>
<div class="block">Dependency injection for EnrichmentComponent where Cache/EventTable will set their snapshots here as an array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#setEvent-ITaskEvent-">setEvent</a></span>(ITaskEvent&nbsp;event)</code>
<div class="block">Sets the added & removed events</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#setOpenProcessor-OpenProcessor-">setOpenProcessor</a></span>(OpenProcessor&nbsp;openProcessor)</code>
<div class="block">Dependency injection for OpenProcessor which will handle publishing to downstream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StriimOpenProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StriimOpenProcessor</h4>
<pre>public&nbsp;StriimOpenProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEvent-ITaskEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public final&nbsp;void&nbsp;setEvent(ITaskEvent&nbsp;event)</pre>
<div class="block">Sets the added & removed events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - From our batch we set the added & removed events here automatically</dd>
</dl>
</li>
</ul>
<a name="init-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)
                throws java.lang.Exception</pre>
<div class="block">This will pass down the properties that user gave/wrote when creating the Open Processor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Properties as map written by user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="send-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public final&nbsp;void&nbsp;send(java.util.List&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;&nbsp;added,
                       java.util.List&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;&nbsp;removed)</pre>
<div class="block">Use this method to publish events to downstream component
 <br>This one will require the developer to give us the list of added & removed elements
 <br>This added and removed elements will be send to downstream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>added</code> - List of added events</dd>
<dd><code>removed</code> - List of removed events</dd>
</dl>
</li>
</ul>
<a name="send-ITaskEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public final&nbsp;void&nbsp;send(ITaskEvent&nbsp;batch)
                throws java.lang.Exception</pre>
<div class="block">Use this method to publish events to downstream component
 <br>This one will require the developer to use & know our batching interface (added, removed & snapshot)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - Batch that we will publish downstream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdded</h4>
<pre>public&nbsp;<a href="../../../../../com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a>&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;&nbsp;getAdded()</pre>
<div class="block">Get the added events from the incoming tuple
 In Stream case there will be only added events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator of added events</dd>
</dl>
</li>
</ul>
<a name="getRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoved</h4>
<pre>public&nbsp;<a href="../../../../../com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a>&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;&nbsp;getRemoved()</pre>
<div class="block">Get the removed events from the incoming tuple
 In Stream case it will be empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator of removed events</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Get the properties that was defined in CREATE/REPLACE syntax</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of properties</dd>
</dl>
</li>
</ul>
<a name="setOpenProcessor-OpenProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenProcessor</h4>
<pre>public&nbsp;void&nbsp;setOpenProcessor(OpenProcessor&nbsp;openProcessor)</pre>
<div class="block">Dependency injection for OpenProcessor which will handle publishing to downstream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openProcessor</code> - Top level OpenProcessor class.</dd>
</dl>
</li>
</ul>
<a name="setEnrichmentComponent-IRange:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrichmentComponent</h4>
<pre>public final&nbsp;void&nbsp;setEnrichmentComponent(IRange[]&nbsp;enrichmentComponentState)</pre>
<div class="block">Dependency injection for EnrichmentComponent where Cache/EventTable will set their snapshots here as an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enrichmentComponentState</code> - </dd>
</dl>
</li>
</ul>
<a name="lookupKey-java.lang.Integer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupKey</h4>
<pre>public final&nbsp;<a href="../../../../../com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a>&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;&nbsp;lookupKey(java.lang.Integer&nbsp;index,
                                       java.lang.Object&nbsp;o)</pre>
<div class="block">Given key method will return iterator of the value(s) (based on the key) from the Cache/EventTable
 <BR>
 For example:
 <BR>
 ENRICH WITH ET1, ET2
 <BR>
 for looking up a key merchant id with 'FZXC0wg0LvaJ6atJJx2a9vnfSFj4QhlOgbU'
 <BR>Assuming end user wants to query ET1
 <BR>User needs to call lookupKey(0, "FZXC0wg0LvaJ6atJJx2a9vnfSFj4QhlOgbU"
 <BR><br> If end user wants to query ET2
 <BR>User needs to call lookupKey(1, lookup-key-for-et2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - which EventTable/Cache we want to access. Starts with 0 as first index</dd>
<dd><code>o</code> - Key to be queried from Cache/EventTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator of the value(s)</dd>
</dl>
</li>
</ul>
<a name="lookup-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public final&nbsp;<a href="../../../../../com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a>&lt;<a href="../../../../../com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a>&gt;&nbsp;lookup(java.lang.Integer&nbsp;index)</pre>
<div class="block">Return iterator of all the value(s) from the Cache/EventTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - which EventTable/Cache we want to access. Starts with 0 as first index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator of the value(s)</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This is the main part of the Open Processor
 <br>Developer will use this block to write their code.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">This will get called when user undeploys their app that contains this Open Processor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throw exception if needed</dd>
</dl>
</li>
</ul>
<a name="getAggVec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggVec</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAggVec()</pre>
<div class="block">Getter for the state vector.
 <br>Used if developer wants to maintain a state for their logic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State vector that developer wants to maintain</dd>
</dl>
</li>
</ul>
<a name="setAggVec-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAggVec</h4>
<pre>public&nbsp;void&nbsp;setAggVec(java.util.Map&nbsp;aggVec)</pre>
<div class="block">Setter for the state vector
 <br>Used if developer wants to maintain a state for their logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggVec</code> - State vector that developer wants to maintain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" target="_top">Frames</a></li>
<li><a href="StriimOpenProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
