<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jun 11 15:01:12 PDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/webaction/anno/AdapterType.html" title="enum in com.webaction.anno"><span class="typeNameLink">AdapterType</span></a> - Enum in <a href="com/webaction/anno/package-summary.html">com.webaction.anno</a></dt>
<dd>
<div class="block">Enum is used to distinguish what type of adapter that this class belongs to.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#before">before</a></span> - Variable in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Before array (used for CDC use cases)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#beforePresenceBitMap">beforePresenceBitMap</a></span> - Variable in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Which before array fields are set</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/webaction/anno/package-summary.html">com.webaction.anno</a> - package com.webaction.anno</dt>
<dd>&nbsp;</dd>
<dt><a href="com/webaction/proc/events/package-summary.html">com.webaction.proc.events</a> - package com.webaction.proc.events</dt>
<dd>&nbsp;</dd>
<dt><a href="com/webaction/runtime/components/openprocessor/package-summary.html">com.webaction.runtime.components.openprocessor</a> - package com.webaction.runtime.components.openprocessor</dt>
<dd>&nbsp;</dd>
<dt><a href="com/webaction/runtime/containers/package-summary.html">com.webaction.runtime.containers</a> - package com.webaction.runtime.containers</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#data">data</a></span> - Variable in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Tuple that contains the data</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#data">data</a></span> - Variable in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#dataPresenceBitMap">dataPresenceBitMap</a></span> - Variable in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Which data array fields are set</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/IBatch.html#first--">first()</a></span> - Method in interface com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a></dt>
<dd>
<div class="block">First item in the Batch</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#getAdded--">getAdded()</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">Get the added events from the incoming tuple
 In Stream case there will be only added events</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#getJSONObject--">getJSONObject()</a></span> - Method in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Return JSON representation of WAEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#getLagMarker--">getLagMarker()</a></span> - Method in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>
<div class="block">Returns the lag/latency marker</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#getPayload--">getPayload()</a></span> - Method in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Get the array of data & metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#getProperties--">getProperties()</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">Get the properties that was defined in CREATE/REPLACE syntax</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#getRemoved--">getRemoved()</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">Get the removed events from the incoming tuple
 In Stream case it will be empty</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#hashCode--">hashCode()</a></span> - Method in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers"><span class="typeNameLink">IBatch</span></a>&lt;<a href="com/webaction/runtime/containers/IBatch.html" title="type parameter in IBatch">T</a>&gt; - Interface in <a href="com/webaction/runtime/containers/package-summary.html">com.webaction.runtime.containers</a></dt>
<dd>
<div class="block">Interface for handling batches for our components
 <br> Have iterable interface which allows users to create batch that we can iterate</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#init-java.util.Map-">init(Map&lt;String, Object&gt;)</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">This will pass down the properties that user gave/wrote when creating the Open Processor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#initValues-com.webaction.runtime.containers.WAEvent-">initValues(WAEvent)</a></span> - Method in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>
<div class="block">Set the values of this WAEvent from the given WAEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/IBatch.html#isEmpty--">isEmpty()</a></span> - Method in interface com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a></dt>
<dd>
<div class="block">Returns if this Batch is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/IBatch.html#iterator--">iterator()</a></span> - Method in interface com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a></dt>
<dd>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#lagMarker">lagMarker</a></span> - Variable in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/IBatch.html#last--">last()</a></span> - Method in interface com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a></dt>
<dd>
<div class="block">Last item in the Batch</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#lookup-java.lang.Integer-">lookup(Integer)</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">Return iterator of all the value(s) from the Cache/EventTable</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#lookupKey-java.lang.Integer-java.lang.Object-">lookupKey(Integer, Object)</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">Given key method will return iterator of the value(s) (based on the key) from the Cache/EventTable
 <BR>
 For example:
 <BR>
 ENRICH WITH ET1, ET2
 <BR>
 for looking up a key merchant id with 'FZXC0wg0LvaJ6atJJx2a9vnfSFj4QhlOgbU'
 <BR>Assuming end user wants to query ET1
 <BR>User needs to call lookupKey(0, "FZXC0wg0LvaJ6atJJx2a9vnfSFj4QhlOgbU"
 <BR><br> If end user wants to query ET2
 <BR>User needs to call lookupKey(1, lookup-key-for-et2)</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#makeCopy-com.webaction.proc.events.WAEvent-">makeCopy(WAEvent)</a></span> - Static method in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">makes a deep copy of WAEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#metadata">metadata</a></span> - Variable in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Metadata of this WAEvent</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#position">position</a></span> - Variable in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/webaction/anno/PropertyTemplate.html" title="annotation in com.webaction.anno"><span class="typeNameLink">PropertyTemplate</span></a> - Annotation Type in <a href="com/webaction/anno/package-summary.html">com.webaction.anno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/webaction/anno/PropertyTemplateProperty.html" title="annotation in com.webaction.anno"><span class="typeNameLink">PropertyTemplateProperty</span></a> - Annotation Type in <a href="com/webaction/anno/package-summary.html">com.webaction.anno</a></dt>
<dd>
<div class="block">This class is built to define how one property within PropertyTemplate should look like.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#putUserdata-java.lang.String-java.lang.Object-">putUserdata(String, Object)</a></span> - Method in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Put a key - value for userdata map</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#read-Kryo-Input-">read(Kryo, Input)</a></span> - Method in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Kryo serialization method that converts byte[] to this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#read-Kryo-Input-">read(Kryo, Input)</a></span> - Method in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#removeUserData-java.lang.String-">removeUserData(String)</a></span> - Method in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">/**
 Remove a key for userdata map</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#send-java.util.List-java.util.List-">send(List&lt;WAEvent&gt;, List&lt;WAEvent&gt;)</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">Use this method to publish events to downstream component
 <br>This one will require the developer to give us the list of added & removed elements
 <br>This added and removed elements will be send to downstream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#send-ITaskEvent-">send(ITaskEvent)</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">Use this method to publish events to downstream component
 <br>This one will require the developer to use & know our batching interface (added, removed & snapshot)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#setBefore-int-java.lang.Object-">setBefore(int, Object)</a></span> - Method in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Setting fields of the before array based on index</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#setData-int-java.lang.Object-">setData(int, Object)</a></span> - Method in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Setting fields of the data array based on index</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#setEnrichmentComponent-IRange:A-">setEnrichmentComponent(IRange[])</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">Dependency injection for EnrichmentComponent where Cache/EventTable will set their snapshots here as an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#setEvent-ITaskEvent-">setEvent(ITaskEvent)</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">Sets the added & removed events</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#setLagMarker-LagMarker-">setLagMarker(LagMarker)</a></span> - Method in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>
<div class="block">This is used to pass along lag/latency marker to the downstream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#setOpenProcessor-OpenProcessor-">setOpenProcessor(OpenProcessor)</a></span> - Method in class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>
<div class="block">Dependency injection for OpenProcessor which will handle publishing to downstream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#setPayload-java.lang.Object:A-">setPayload(Object[])</a></span> - Method in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Setter for data array</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/IBatch.html#size--">size()</a></span> - Method in interface com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/IBatch.html" title="interface in com.webaction.runtime.containers">IBatch</a></dt>
<dd>
<div class="block">Returns size of the batch</div>
</dd>
<dt><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor"><span class="typeNameLink">StriimOpenProcessor</span></a> - Class in <a href="com/webaction/runtime/components/openprocessor/package-summary.html">com.webaction.runtime.components.openprocessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html#StriimOpenProcessor--">StriimOpenProcessor()</a></span> - Constructor for class com.webaction.runtime.components.openprocessor.<a href="com/webaction/runtime/components/openprocessor/StriimOpenProcessor.html" title="class in com.webaction.runtime.components.openprocessor">StriimOpenProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#toString--">toString()</a></span> - Method in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#typeUUID">typeUUID</a></span> - Variable in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">What is the UUID of the type of this WAEvent based on.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#userdata">userdata</a></span> - Variable in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Userdata of this WAEvent</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/webaction/anno/AdapterType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.webaction.anno.<a href="com/webaction/anno/AdapterType.html" title="enum in com.webaction.anno">AdapterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/anno/AdapterType.html#values--">values()</a></span> - Static method in enum com.webaction.anno.<a href="com/webaction/anno/AdapterType.html" title="enum in com.webaction.anno">AdapterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events"><span class="typeNameLink">WAEvent</span></a> - Class in <a href="com/webaction/proc/events/package-summary.html">com.webaction.proc.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#WAEvent-long-">WAEvent(long)</a></span> - Constructor for class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Constructor for WAEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#WAEvent--">WAEvent()</a></span> - Constructor for class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">WAEvent default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#WAEvent-int-UUID-">WAEvent(int, UUID)</a></span> - Constructor for class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers"><span class="typeNameLink">WAEvent</span></a> - Class in <a href="com/webaction/runtime/containers/package-summary.html">com.webaction.runtime.containers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#WAEvent--">WAEvent()</a></span> - Constructor for class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#WAEvent-java.lang.Object-">WAEvent(Object)</a></span> - Constructor for class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#WAEvent-java.lang.Object-ImmutableStemma-">WAEvent(Object, ImmutableStemma)</a></span> - Constructor for class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/webaction/proc/events/WAEvent.html#write-Kryo-Output-">write(Kryo, Output)</a></span> - Method in class com.webaction.proc.events.<a href="com/webaction/proc/events/WAEvent.html" title="class in com.webaction.proc.events">WAEvent</a></dt>
<dd>
<div class="block">Kryo serialization method that converts this object to byte[]</div>
</dd>
<dt><span class="memberNameLink"><a href="com/webaction/runtime/containers/WAEvent.html#write-Kryo-Output-">write(Kryo, Output)</a></span> - Method in class com.webaction.runtime.containers.<a href="com/webaction/runtime/containers/WAEvent.html" title="class in com.webaction.runtime.containers">WAEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
